
/*  PERFECT WAY USE BREAK DOWNS */
/*  1.  Identify the problem or goal */
/*  2.  Break down the problem into smaller parts */
/* DON4T USE PX   REM AND em do not  depend on html font size in mediaa queries 
 instead 1rem=1em=16px */

 /* bellow to 1344px */

 /* Mobile nav toggle button */
/* .mobile-nav-toggle {
  display: none;

}
.icon-mobile-nav{
  display: none;

}
nav{
  display: block;
} */
/* mobil navigation  */
/* hide navigation
allow no trasmaition 
 hid it cisually opacity 1
 MAKE  it unaccessible to mouse and keyborad point-event: none hide it form  screen readers visibilty :none
  */



 @media (max-width: 84em) {

  
  html {
    font-size: 56.25%;
  }
  /* general  heading */
  
  .hero{
    max-width: 120rem;
    padding-left:4rem;
  
  }
  
}
/* bellow to 1200px  LANDSCAPE TABLETE*/

@media (max-width: 75em) {
    html {
      /* 9px / 16px */
      font-size: 56.25%;
    
    }
    .heading-secondary {
      font-size: 3.6rem;
    
    }
    .heading-tertiary {
      font-size: 2.6rem;
    
    }
    .heading-primary {
      font-size: 4.8rem;
     
    }
    .main-nav-list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 3rem;
    }
  }
  /* bellow to 940px */

  @media (max-width: 60em) {
    html {
      /* 7px / 16px */
      font-size: 44%;
    
    }

    /* 
    ************************
    MOBIL NAVE DESSIGNE 
    **********************/
  
    .mobile-nav-toggle{
      display:block;
    }
    .close{
      display:none;
    }
    .header button{
      border:none;
      background:none;
      cursor:pointer;
    }
    .header{
      
      position:relative; 

    }
    .main-nav{
      display:flex;
      justify-content:center;
      align-items:center;
      background-color: rgba(255, 255, 255, 0.941); 
      position:absolute;
      top:0;
       left:0;

      width:100%;
      height:100vh;
      transform:translateX(100%);
      transition: all 0.8s linear;
     opacity:0;
    } 
     .main-nav-list{
      flex-direction: column;
      gap:6rem;
      
      

    } 
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
       
    }
    .icon-mobile-nav{
      padding:2rem;
      width:4.8rem;
      height: 4.8rem;
     
    }
    .open .main-nav {
      opacity:1;
      pointer-events:1;
      visibility:1;
      transform:translateX(0%);
    }
    .open .opene-icon{
      display:none;
    }
    .open .close-icon{
      display:block;
    }

    .how-it-works-image {
      width: 38%;
      max-width: 150px;
      object-fit: contain;
    }
    .hero-text-box{
      padding:3.8rem 0; 
     align-items: center;
     
   
   }
  
    .hero{
      grid-template-columns: 1fr ;
      justify-content:center;
      padding: 0 8rem;
      gap: 2rem;

    }
    .hero-img {
      width: 60%;
      
    }
    .hero-description{
      text-align: center;

    }
    .heading-primary{
      text-align: center;
    }
    .hero-img-box{
      text-align: center;

    }
    .delivered-meals{
      margin-top: 3.2rem;
    }
    .logo{
      height: 2rem;
    }
    .logos img {
      height: 2.4rem;
    }
    .meal-content {
    padding: 2.2rem 0rem 1rem 1rem;
    }
    .testimonials {
      
      grid-template-columns: 1fr;
     
    }
    .images-box {
     
      grid-template-columns: repeat(6, 1fr);
    }
    .cta-form {
      
      grid-template-columns: 1fr;
    }
  }
 /* bellow to 700px */
 @media (max-width: 44em) {

 
  .meals-box {
    
    margin: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
   
    gap: 3rem;
  }
  
  .pricing-plan{
    
    width: 100%;
    
    }

  
  
  
  .diet-texte {
    text-align: center;  
  }
  
 
  
  .meal-diet{
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;

  }
  .list-diet{
    text-align: center;
  }
  .Customer-testimonials {
    
    grid-template-columns:repeat(2, 1fr);
    row-gap: 2rem;
    gap: 1.5rem;
    row-gap: 2rem;
  }
  .pricing-plans-boxs {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    align-items: center;
    justify-content: center;
  }
  .starts{
    justify-self: center;
  }
  .Complete{
    justify-self: center;
  }
 
  .pricing-features {
    grid-template-columns:repeat(2, 1fr);
    padding: 0;
  }
  .cta-form {
    display: grid;
    grid-template-columns:1fr;
  }
  .formulaire{
    grid-template-columns:repeat(2, 1fr);
  }
  .cta-text-box {
    padding: 1.8rem 0.4rem 1.4rem 2.4rem;
    
  }
  
  .footer {
    grid-template-columns: repeat(6, 1fr);
     align-items: start;
    justify-content: center;
  }
  .nav-col{
    grid-column: span 2;
   
    margin-bottom: 3.2rem;
  }
   .logo-col{
    grid-row: 2/3;
    grid-column: span 3;
  }
  .contacts{
    grid-row: 2/3;
    grid-column: span 3;
  }

 
  .pesoudo-element::after{
   
    top: 6%;
    right: -25%;

  }

  
 }
 /* bellow to 752px */
@media (max-width: 47em) {
  .pesoudo-element::after{
   
    
    top: 4%;
    right: -25%;

  }
  .btn {
    
    padding: 1.6rem 2.2rem;
  
  }


}
 /* bellow to 550px */
 @media (max-width: 35em) {
  .steps:nth-child(odd) .text-steps {
    order:unset;
  }
  
  .steps:nth-child(odd) .how-it-works-box-image {
    order: unset;
  }
  
  .pesoudo-element::after{
   
    top: 5%;
    right: -12%;

  }
  .hero-img {
    width: 75%;
  }
 
  .steps {
    display: flex;
    gap: 2rem;
    flex-direction: column;
   ;
  }
  .how-it-works-image {
    width: 27%;
  }
  .logos img {
    height:1.8rem;
  }
  .meals-box {
    
    margin: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
   
    gap: 3rem;
  }
  .Customer-testimonials {
    
    grid-template-columns: 1fr;
    row-gap: 2rem;
    gap: 1.5rem;
    row-gap: 2rem;
  }
  .pricing-plans-boxs {
    grid-template-columns: 1fr;
    padding: 2rem;
    align-items: center;
    justify-content: center;
  }
 
  .pricing-features {
    grid-template-columns:1fr;
    padding: 0;
  }
  .cta-form {
    display: grid;
    grid-template-columns:1fr;
  }
  .formulaire{
    grid-template-columns:1fr;
  }
  .form-image{
    height: 45rem;
    width: 100%;
    grid-row: 1/2;
  
  }
  .cta-text-box {
    padding: 0.8rem 5.4rem 6.4rem 4.4rem;
  }
  .delivered-meals{
    flex-direction: column;
  }
  .pricing-plan{
    
    width: 75%;
    
    }
    .images-box {
     
      grid-template-columns: repeat(4, 1fr);
    }
  
 }
 /* bellow to 350px */
 @media (max-width: 22em) {
  .pesoudo-element::after{
   
    top: 6%;
    right: -28%;

  }
  .btn {
    
    padding: 1.6rem 2.2rem;
  
  }
  .images-box {
     
    grid-template-columns: repeat(4, 1fr);
  }

}
 